# ROCMLIBLIST.CONF
# This configuration file determines which ROCm libraries to search for on the
# host system when the --rocm option is invoked.  You can edit it if you have
# different libraries on your host system.  You can also add binaries and they
# will be mounted into the container when the --rocm option is passed.

# put binaries here
# In shared environments you should ensure that permissions on these files 
# exclude writing by non-privileged users.  
rocm-smi
rocminfo

# put libs here (must end in .so)
libamd_comgr.so
libcomgr.so
libCXLActivityLogger.so
libelf.so
libhc_am.so
libhsakmt.so
libhsa-runtime64.so
libmcwamp.so
libmcwamp_cpu.so
libmcwamp_hsa.so
libmiopengemm.so
libMIOpen.so
libdrm.so
libdrm_amdgpu.so
libnuma.so
libpci.so
librocr_debug_agent64.so

libamdcomgr64.so
libamdocl64.so
libcltrace.so
libOpenCL.so
 
